APP_NAME=Volunteerism App Backend
ENVIRONMENT=production
DEBUG=False
HOST=0.0.0.0
PORT=8000
# Production Origins
CORS_ORIGINS=https://umissionweb.vercel.app
DATABASE_URL=postgresql://postgres.uvduosutcaekynfhyluh:2025UMission2025@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
CLERK_ISSUER=https://sound-werewolf-29.clerk.accounts.dev